<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>LouCorp World Headquarters</title>
        <link rel="stylesheet" href="styles.css"/>
        <style>
        * {background-color: black;}
        h1 {
            color: white;
            text-align: center
        }
        #drone {
            width: 50%;
        }
        .link-button {
            width: fit-content;
            margin: 5px auto;
            border: 10px double red;            
            font-size: 25px;
            padding: 17px;
            color: goldenrod;
        }
        .link-button:hover {
            border: 10px dotted red;
            color: red;
        }

        .linkbox {
            display: flex;
            flex-direction: column;
        }

        .imgbox {
            display: flex;
            justify-content: center;
        }

        </style>
    </head>
    <body>
        <h1>LouCorp World Headquarters</h1>
        <div class="imgbox">
            <img id="drone" src="images/Drone_sm.webp" alt="AC Drone">
        </div>    
        <div class="linkbox">
            <a class="link-button" href="pages/laleham.html">A Brief Account of the Laleham Family</a>
            <a class="link-button" href="pages/p-l-e.html">Primate Language Experiments</a>
            <a class="link-button" href="pages/blog.html">LouCorp World News</a>
            <a class="link-button" href="pages/street-art.html">Chicago Street Art</a>
            <a class="link-button" href="https://axelrod-nemoy.bandcamp.com/">Axelrod Nemoy</a>
        </div>
    </body>
</html>