<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LouCorp World News</title>
    <style>
        body {
            background-color: black;
            color: goldenrod;
        }
        .header {
            display: flex;
            justify-content: space-around;
            color: black;
            text-align: center;
            background-color: red;            
        }
        .title {
            padding: 10px;
        }
        #return-link {
            color: goldenrod;
        }
        .body {
            display: flex;
            justify-content: space-between;
            margin: 0px 20px;
        }
        .links {
            background-color: red;
            padding: 10px;
            list-style-type: none;
        }
        li {
            margin: 5px;
        }
        li > a {
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">LouCorp World News</h1>
    </div>
    <div class="body">
        <div class="sidebar" id="left-sidebar">
            <h4>Investment Opportunities</h4>
            <ul class="links">
                <li><a href="https://www.shamusyoung.com/twentysidedtale/"><strong>Twenty Sided</strong></a></li>
                <li><a href="https://crpgaddict.blogspot.com/"><strong>CRPG Addict</strong></a></li>
                <li><a href="https://www.astralcodexten.com/"><strong>Astral Codex Ten</strong></a> </li>
                <li><a href="https://knowingless.com/"><strong>Knowingless</a></strong></li>
                <li><a href="https://leopoldzimmerman.bandcamp.com/track/electric-daydreams"><strong>Leopold Zimmerman</strong></a></li>
            </ul>
        </div>    
        <div class="content">           
            <div class="post">
                <h3>10 August 2024</h3>
                <p>LouCorp stock prices continue to rise as competitor's shares plummet.</p>
            </div>            
        </div>
        <div class="sidebar" id="right-sidebar">
            <h4>History</h4>
        </div>
    </div>
    <div class="footer">
    <a id="return-link" href="../index.html">Return to LouCorp Hub</a>
    </div>
</body>
</html>